<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <body style="background-color:rgb(0, 0, 0);">
        <h1 style="color:rgb(255, 255, 255); text-align: center; font-size: 80pt;">SISTEMA SOLAR</h1>
        <h2>
            <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; font-size: 15pt;">O Sistema Solar é formado por um conjunto de corpos celestes que orbitam o Sol, uma estrela anã amarela. O sistema solar está localizado na Via Láctea, um aglomerado de galáxias em formato de espiral composto por aproximadamente 50 galáxias. Os planetas existentes no Sistema Solar têm sua classificação feita com base nas suas posições em relação ao Sol. A ordem desses planetas é, respectivamente:
    
                Sol, Mercúrio, Vênus, Terra, Marte, Júpite, Saturno, Urano e Netuno.
                </p>
        </h2>
        <map name="sistema">
            <area shape="circle" coords="18,183,18" href="https://escolakids.uol.com.br/geografia/sol.htm#" alt="sol" title="O Sol é a estrela do sistema solar. Todos os corpos celestes desse sistema, inclusive a Terra, giram em torno dele.">
            <area shape="circle" coords="151,165,18" href="https://brasilescola.uol.com.br/geografia/o-planeta-terra.htm#" alt="terra" title="A Terra é considerada um planeta telúrico e possui sua estrutura interna dividida em: crosta terrestre, manto e núcleo.">
            <area shape="circle" coords="267,168,59" href="https://mundoeducacao.uol.com.br/geografia/planeta-jupiter.htm#" alt="jupiter" title="Júpiter é o quinto planeta do Sistema Solar, sendo o maior deles. É gasoso, formado principalmente por hélio e hidrogênio.">
            <area shape="circle" coords="389,168,51" href="https://mundoeducacao.uol.com.br/geografia/saturno.htm" alt="saturno" title="Saturno é um planeta gasoso com um sistema formado de anéis de gelo e poeira cósmica. É o segundo maior planeta do Sistema Solar.">
        </map>
        <section>
            <div id="dov">
                <a>
                <center>
                    <p><img src="2-sistema-solar (1).png" usemap="#sistema" width="600" height="337" margin="auto"></p>
                </center>
                </a>
            </div>
        </section>
    <body>
</body>
</html>